# AppiumPraiseLineLtd

./: .gitattributes  .gitignore  GIT_LFS_SETUP.md  SUBARU_TEST_EXECUTION_SETUP.md  pom.xml  run.sh  run_subaru.sh  setup_dependencies.sh  subaru_integration_manifest.txt  testng-ios-simulator.xml  testng.xml
resources/: accessInfo.json  config.properties  gatewayConfig.json  gatewayConfigEast.json  gatewayConfigWest.json  mongoDBConfig.json  userInfo.json
src/main/java/com/ctp/: Aeye.java  CTMailClient.java  NoOpSeeTestRemoteWebDriver.java  Screenshot.java  SeeTestKeywords.java
src/main/java/com/suban/framework/config/: AccountProfileLoader.java  ConfigReader.java
src/main/java/com/suban/framework/core/: AppiumServer.java  DeviceManager.java  DriverManager.java
src/main/java/com/suban/framework/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListenerUtils.java
src/main/java/com/suban/framework/monitoring/: PerformanceMonitor.java
src/main/java/com/suban/framework/pages/common/: AddAVehicle.java  AddVehiclePage.java  BasePage.java  BiometricPage.java  HomePage.java  LoginPage.java  LoginSuccessPage.java  RegistrationPage.java  ResetPasswordPage.java  SettingsPage.java  SignInPage.java  SubscriptionPage.java  UIExplorerPage.java  VerificationPage.java  WelcomePage.java
src/main/java/com/suban/framework/recording/: RecordingManager.java
src/main/java/com/suban/framework/reporting/: CucumberEventListener.java  ReportUtils.java  ScreenshotRegistry.java  ScreenshotUtils.java
src/main/java/com/suban/framework/utils/: FrameworkConfigUtils.java  MobileGestureUtils.java  OTPCodeUtils.java  PasswordUpdater.java  TestEnhancementUtils.java  UiElementExtractor.java
src/main/java/utils/: CommonUtils.java
src/main/resources/: log4j.properties  log4j2.xml  report.properties  reportportal.properties
src/test/java/com/ctp/: NoOpSeeTestRemoteWebDriverTest.java
src/test/java/com/suban/cucumber/context/: TestContext.java
src/test/java/com/suban/cucumber/features/: AddVINQRCODE.feature  AddVINScanEnter.feature  BiometricLogin.feature  ChangeRegionLanguage.feature  CreateAccount_Registration.feature  CreateAccount_Registration_CVN.feature  CreateAccount_Registration_EmailUpdate.feature  CreateAccount_Registration_EmailVerificationReminder.feature  CreateAccount_Registration_PhoneVerification.feature  CreateAccount_Social_Registration.feature  Demo.feature  KeepSignIn.feature  Login.feature  Reset_Password.feature  SignIn_Email_PhoneLogin.feature  SignIn_NewDevice.feature  SignIn_UnverifiedMobile.feature  SubscriptionTrialEnrollment.feature  UIExplorer.feature
src/test/java/com/suban/cucumber/hooks/: TestHooks.java
src/test/java/com/suban/cucumber/runners/: CucumberTestRunner.java
src/test/java/com/suban/cucumber/stepdefinitions/: AddVehicleStepDefinitions.java  BiometricStepDefinitions.java  DemoStepDefinitions.java  LoginStepDefinitions.java  RegistrationStepDefinitions.java  ResetPasswordStepDefinitions.java  SettingsStepDefinitions.java  SignInStepDefinitions.java  SubscriptionStepDefinitions.java  UIExplorerStepDefinitions.java
src/test/java/v2update/android/usa/accountSettings/: DarkLightModeAndroid.java
src/test/java/v2update/android/usa/remote/: Remote17CYPlusAndroid.java
src/test/java/v2update/ios/canada/french/accountSettings/: SecuritySettingsCAFrenchIOS.java
src/test/java/v2update/ios/usa/remote/: Remote21MMIOS.java
src/test/java/v2update/ios/usa/shop/: Subscriptions17cyIOS.java  Subscriptions17cyPlusIOS.java  Subscriptions21MMIOS.java
src/test/java/v2update/ios/usa/status/: VehicleStatusIOS.java
src/test/java/v2update/ios/usa/vehicleInfo/: SubscriptionsIOS.java
src/test/java/v2update/ios/usa/vehicles/: VehicleSelectionIOS.java
src/test/java/v2update/subaru/android/usa/accountSettings/: SubaruAccountTestsAndroid.java  SubaruDataPrivacyPortalAndroid.java  SubaruDriveConnectSettingsAndroid.java  SubaruHelpAndFeedbackAndroid.java  SubaruLinkedAccountsAndroid.java  SubaruNotificationSettingsAndroid.java  SubaruPersonalInfoAndroid.java  SubaruSecuritySettingsAndroid.java
src/test/java/v2update/subaru/android/usa/bottomTab/: SubaruBottomTabAndroid.java
src/test/java/v2update/subaru/android/usa/dashboard/: SubaruDashboardRefresh.java  SubaruFuelWidgetAndroid.java  SubaruTopNavigationAndroid.java
src/test/java/v2update/subaru/android/usa/deepLinksAndroid/: SubaruDeeplinksAndroid.java
src/test/java/v2update/subaru/android/usa/ev/: SubaruChargeManagementAndroid.java
src/test/java/v2update/subaru/android/usa/find/: SubaruDealersAndroid.java  SubaruDestinationsAndroid.java  SubaruFindStationsAndroid.java
src/test/java/v2update/subaru/android/usa/health/: SubaruHealthAndroid.java
src/test/java/v2update/subaru/android/usa/pay/: SubaruPayAndroid.java
src/test/java/v2update/subaru/android/usa/remote/: SubaruGuestDriverAndroid.java  SubaruHapticTouchAndroid.java  SubaruRemote21MMEVAndroid.java
src/test/java/v2update/subaru/android/usa/shop/: SubaruSubscriptionsAndroid.java
src/test/java/v2update/subaru/android/usa/smoke/: SubaruSmokeAndroid.java
src/test/java/v2update/subaru/android/usa/status/: SubaruVehicleStatusAndroid.java
src/test/java/v2update/subaru/android/usa/vehicleInfo/: SubaruGloveBoxAndroid.java  SubaruSubscriptionAndroid.java  SubaruUpdateNicknameAndroid.java  SubaruVehicleSoftwareUpdateAndroid.java
src/test/java/v2update/subaru/android/usa/vehicles/: SubaruNoVehicleAndroid.java  SubaruVehicleSelectionAndroid.java
src/test/java/v2update/subaru/ios/canada/english/: package-info.java
src/test/java/v2update/subaru/ios/usa/accountSettings/: SubaruAccountsIOS.java  SubaruDataPrivacyPortalIOS.java  SubaruDriveConnectIOS.java  SubaruHelpAndFeedbackIOS.java  SubaruLinkedAccountsIOS.java  SubaruManagePreferencesIOS.java  SubaruNotificationSettingsIOS.java  SubaruPersonalInfoIOS.java  SubaruSecuritySettingsIOS.java  SubaruTakeATourIOS.java
src/test/resources/apps/: README.md
src/test/resources/config/: config.properties
src/test/resources/credentials/: 21mmEVDummy1.properties  24MMEVDummy1.properties
(+92 files in other folders)
